# Web-to-App

./: LICENSE  README.md  package-lock.json  package.json
android-template/: settings.gradle
android-template/app/: build.gradle
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/: MainActivity.kt
app/: globals.css  layout.tsx  page.tsx
app/api/projects/: route.ts
app/api/projects/[id]/: route.ts
app/api/projects/[id]/builds/: route.ts
app/auth/check-email/: page.tsx
app/auth/login/: page.tsx
app/auth/sign-up/: page.tsx
app/dashboard/: page.tsx
app/projects/[id]/: page.tsx
app/projects/new/: page.tsx
builds/52c50f82-1645-457b-860f-1674a07c5b60/app/: build.gradle
builds/52c50f82-1645-457b-860f-1674a07c5b60/app/src/main/res/values/: colors.xml
builds/56d775f7-c04f-42a7-aa30-62f0c432bcea/: build.gradle  settings.gradle
builds/56d775f7-c04f-42a7-aa30-62f0c432bcea/app/: build.gradle
builds/56d775f7-c04f-42a7-aa30-62f0c432bcea/app/src/main/java/com/ayush/app/: MainActivity.kt
builds/56d775f7-c04f-42a7-aa30-62f0c432bcea/app/src/main/res/values/: colors.xml  strings.xml
builds/73fcdcbf-7050-4034-ab2f-d10245b72bed/: settings.gradle
builds/73fcdcbf-7050-4034-ab2f-d10245b72bed/app/src/main/: AndroidManifest.xml
builds/73fcdcbf-7050-4034-ab2f-d10245b72bed/app/src/main/res/values/: colors.xml  strings.xml
builds/91a3bea1-b050-4c91-9b21-2f2570e2008f/: settings.gradle
builds/91a3bea1-b050-4c91-9b21-2f2570e2008f/app/src/main/res/values/: strings.xml  themes.xml
builds/989c2440-4454-473c-a63a-477aa0cf6bd0/: settings.gradle
builds/989c2440-4454-473c-a63a-477aa0cf6bd0/app/: build.gradle
builds/989c2440-4454-473c-a63a-477aa0cf6bd0/app/src/main/: AndroidManifest.xml
builds/989c2440-4454-473c-a63a-477aa0cf6bd0/app/src/main/java/com/game/next/app/: MainActivity.kt
builds/989c2440-4454-473c-a63a-477aa0cf6bd0/app/src/main/res/values/: strings.xml
builds/989c2440-4454-473c-a63a-477aa0cf6bd0/gradle/wrapper/: gradle-wrapper.properties
components/: build-history.tsx  new-project-form.tsx  project-card.tsx  project-details.tsx  projects-list.tsx
docker/: Dockerfile  build-apk.sh
keystore/: release.jks
lib/: builder.ts  types.ts
lib/supabase/: admin.ts  client.ts  proxy.ts  server.ts
scripts/: 001_create_projects_table.sql  002_create_builds_table.sql
(+3 files in other folders)
